openapi: 3.0.0
info:
  version: 1.3.0
  title: AUSF API
  description: |
    AUSF UE Authentication Service.  
    © 2024, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
    All rights reserved.

externalDocs:
  description: 3GPP TS 29.509 V18.5.0; 5G System; 3GPP TS Authentication Server services.
  url: 'https://www.3gpp.org/ftp/Specs/archive/29_series/29.509'

servers:
  - url: '{apiRoot}/nausf-auth/v1'
    variables:
      apiRoot:
        default: https://example.com
        description: apiRoot as defined in clause 4.4 of 3GPP TS 29.501.

security:
  - {}
  - oAuth2ClientCredentials:
      - nausf-auth

paths:
  /ue-authentications:
    post:
      security:
        - {}
        - oAuth2ClientCredentials:
          - nausf-auth
        - oAuth2ClientCredentials:
          - nausf-auth
          - nausf-auth:ue-authentications
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AuthenticationInfo'
        required: true
      responses:
        '201':
          description: UEAuthenticationCtx
          content:
            application/3gppHal+json:
              schema:
                $ref: '#/components/schemas/UEAuthenticationCtx'
          headers:
            Location:
              description: >
                'Contains the URI of the newly created resource according to the structure:
                {apiRoot}/nausf-auth/<apiVersion>/ue-authentications/{authCtxId}'
              required: true
              schema:
                type: string
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          description: Bad Request from the AMF
          content:
            application/problem+json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          description: Forbidden due to serving network not authorized
          content:
            application/problem+json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
        '404':
          description: User does not exist in the HPLMN
          content:
            application/problem+json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          description: Internal Server Error
          content:
            application/problem+json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
        '501':
          description: Received protection scheme is not supported by HPLMN
          content:
            application/problem+json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'

  /ue-authentications/deregister:
    post:
      security:
        - {}
        - oAuth2ClientCredentials:
          - nausf-auth
        - oAuth2ClientCredentials:
          - nausf-auth
          - nausf-auth:ue-authentications
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DeregistrationInfo'
        required: true
      responses:
        '204':
          description: Expected response to a successful removal of security context
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'

  /ue-authentications/{authCtxId}/5g-aka-confirmation:
    put:
      security:
        - {}
        - oAuth2ClientCredentials:
          - nausf-auth
        - oAuth2ClientCredentials:
          - nausf-auth
          - nausf-auth:ue-authentications
      parameters:
        - name: authCtxId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ConfirmationData'
      responses:
        '200':
          description: Request processed (EAP success or Failure)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ConfirmationDataResponse'
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          description: Bad Request
          content:
            application/problem+json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          description: Internal Server Error
          content:
            application/problem+json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'

    delete:
      summary: Deletes the authentication result in the UDM
      operationId: Delete5gAkaAuthenticationResult
      tags:
        - Authentication Result Deletion
      security:
        - {}
        - oAuth2ClientCredentials:
          - nausf-auth
        - oAuth2ClientCredentials:
          - nausf-auth
          - nausf-auth:ue-authentications
      parameters:
        - name: authCtxId
          in: path
          required: true
          schema:
            type: string
      responses:
        '204':
          description: Expected response to a successful authentication result removal
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29571_CommonData.yaml#/components/responses/default'

  /ue-authentications/{authCtxId}/eap-session:
    post:
      operationId: EapAuthMethod
      security:
        - {}
        - oAuth2ClientCredentials:
          - nausf-auth
        - oAuth2ClientCredentials:
          - nausf-auth
          - nausf-auth:ue-authentications
      parameters:
        - name: authCtxId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EapSession'
      responses:
        '200':
          description: Use to handle or close the EAP session
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EapSession'

            application/3gppHal+json:
              schema:
                type: object
                properties:
                  eapPayload:
                    $ref: '#/components/schemas/EapPayload'
                  _links:
                    type: object
                    description: >
                      A map (list of key-value pairs) where the key is set to "eap-session"
                    additionalProperties:
                      $ref: 'TS29571_CommonData.yaml#/components/schemas/LinksValueSchema'
                    minProperties: 1
                required:
                  - eapPayload
                  - _links
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          description: Bad Request
          content:
            application/problem+json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          description: Internal Server Error
          content:
            application/problem+json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'

    delete:
      summary: Deletes the authentication result in the UDM
      operationId: DeleteEapAuthenticationResult
      tags:
        - Authentication Result Deletion
      security:
        - {}
        - oAuth2ClientCredentials:
          - nausf-auth
        - oAuth2ClientCredentials:
          - nausf-auth
          - nausf-auth:ue-authentications
      parameters:
        - name: authCtxId
          in: path
          required: true
          schema:
            type: string
      responses:
        '204':
          description: Expected response to a successful authentication result removal
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29571_CommonData.yaml#/components/responses/default'

  /rg-authentications:
    post:
      security:
        - {}
        - oAuth2ClientCredentials:
          - nausf-auth
        - oAuth2ClientCredentials:
          - nausf-auth
          - nausf-auth:rg-authentications
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RgAuthenticationInfo'
        required: true
      responses:
        '201':
          description: RgAuthCtx
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RgAuthCtx'
          headers:
            Location:
              description: >
                'Contains the URI of the newly created resource according to the structure:
                {apiRoot}/nausf-auth/<apiVersion>/rg-authentications/{authCtxId}'
              required: true
              schema:
                type: string
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          description: Bad Request from the AMF
          content:
            application/problem+json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          description: The UE is not allowed to be authenticated
          content:
            application/problem+json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
        '404':
          description: User does not exist in the HPLMN
          content:
            application/problem+json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/ProblemDetails'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'


  /prose-authentications:
    post:
      security:
        - {}
        - oAuth2ClientCredentials:
          - nausf-auth
        - oAuth2ClientCredentials:
          - nausf-auth
          - nausf-auth:prose-authentications
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ProSeAuthenticationInfo'
        required: true
      responses:
        '200':
          description: Successful authentication with CP-PRUK ID
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProSeAuthenticationResult'
        '201':
          description: ProSeAuthenticationCtx
          content:
            application/3gppHal+json:
              schema:
                $ref: '#/components/schemas/ProSeAuthenticationCtx'
          headers:
            Location:
              description: >
                'Contains the URI of the newly created resource according to the structure:
                {apiRoot}/nausf-auth/<apiVersion>/prose-authentications/{authCtxId}'
              required: true
              schema:
                type: string
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'

  /prose-authentications/{authCtxId}/prose-auth:
    post:
      operationId: proseAuth
      security:
        - {}
        - oAuth2ClientCredentials:
          - nausf-auth
        - oAuth2ClientCredentials:
          - nausf-auth
          - nausf-auth:prose-authentications
      parameters:
        - name: authCtxId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ProSeEapSession'
      responses:
        '200':
          description: >
            Use to handle or close the EAP session for 5G ProSe Remote UE or a 5G ProSe End UE
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProSeEapSession'
            application/3gppHal+json:
              schema:
                type: object
                properties:
                  eapPayload:
                    $ref: '#/components/schemas/EapPayload'
                  _links:
                    type: object
                    description: >
                      A map (list of key-value pairs) where the key is set to
                      "prose-auth"
                    additionalProperties:
                      $ref: 'TS29571_CommonData.yaml#/components/schemas/LinksValueSchema'
                    minProperties: 1
                required:
                  - eapPayload
                  - _links
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'

    delete:
      summary: Deletes the authentication result in the UDM
      operationId: DeleteProSeAuthenticationResult
      tags:
        - Authentication Result Deletion
      security:
        - {}
        - oAuth2ClientCredentials:
          - nausf-auth
        - oAuth2ClientCredentials:
          - nausf-auth
          - nausf-auth:prose-authentications
      parameters:
        - name: authCtxId
          in: path
          required: true
          schema:
            type: string
      responses:
        '204':
          description: Expected response to a successful authentication result removal
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          $ref: 'TS29571_CommonData.yaml#/components/responses/default'


components:
  securitySchemes:
    oAuth2ClientCredentials:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: '{nrfApiRoot}/oauth2/token'
          scopes:
            nausf-auth: Access to Nausf_UEAuthentication API
            nausf-auth:ue-authentications: >
              Access to service operations applying to the collection of the ue-authentication
              resources and the subresources, i.e. 5g-aka-confirmation and eap-session
            nausf-auth:rg-authentications: >
              Access to service operations applying to the collection of the rg-authentication
              resources
            nausf-auth:prose-authentications: >
              Access to service operations applying to the collection of the prose-authentication
              resources and the subresources, i.e. prose-auth.

  schemas:
    AuthenticationInfo:
      description: Contains the UE id (i.e. SUCI or SUPI) and the Serving Network Name.
      type: object
      properties:
        supiOrSuci:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupiOrSuci'
        servingNetworkName:
          $ref: 'TS29503_Nudm_UEAU.yaml#/components/schemas/ServingNetworkName'
        resynchronizationInfo:
          $ref: 'TS29503_Nudm_UEAU.yaml#/components/schemas/ResynchronizationInfo'
        pei:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Pei'
        traceData:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/TraceData'
        udmGroupId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/NfGroupId'
        routingIndicator:
          type: string
          pattern: '^[0-9]{1,4}$'
        cellCagInfo:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/CagId'
          minItems: 1
        n5gcInd:
          type: boolean
          default: false
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
        nswoInd:
          type: boolean
          default: false
        disasterRoamingInd:
          type: boolean
          default: false
        onboardingInd:
          type: boolean
          default: false
        aun3Ind:
          type: boolean
          default: false
      required:
        - supiOrSuci
        - servingNetworkName

    UEAuthenticationCtx:
      description: >
        Contains the information related to the resource generated to handle
        the UE authentication. It contains at least the UE id, Serving Network,
        the Authentication Method and related EAP information or related 5G-AKA information.
      type: object
      properties:
        authType:
          $ref: '#/components/schemas/AuthType'
        5gAuthData:
          oneOf:
            - $ref: '#/components/schemas/Av5gAka'
            - $ref: '#/components/schemas/EapPayload'
        _links:
          type: object
          description: >
            A map(list of key-value pairs) where the key is set to "eap-session" or "5g-aka"
          additionalProperties:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/LinksValueSchema'
        servingNetworkName:
          $ref: 'TS29503_Nudm_UEAU.yaml#/components/schemas/ServingNetworkName'
      required:
        - authType
        - 5gAuthData
        - _links

    Av5gAka:
      description: Contains Authentication Vector for method 5G AKA.
      type: object
      required:
        - rand
        - hxresStar
        - autn
      properties:
        rand:
          $ref: 'TS29503_Nudm_UEAU.yaml#/components/schemas/Rand'
        hxresStar:
          $ref: '#/components/schemas/HxresStar'
        autn:
          $ref: 'TS29503_Nudm_UEAU.yaml#/components/schemas/Autn'

    ConfirmationData:
      description: Contains the result of the authentication.
      type: object
      required:
        - resStar
      properties:
        resStar:
          $ref: '#/components/schemas/ResStar'
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'

    ConfirmationDataResponse:
      description: Contains the result of the authentication
      type: object
      properties:
        authResult:
          $ref: '#/components/schemas/AuthResult'
        supi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Supi'
        kseaf:
          $ref: '#/components/schemas/Kseaf'
        pvsInfo:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/ServerAddressingInfo'
          minItems: 1
      required:
        - authResult

    EapSession:
      description: Contains information related to the EAP session.
      type: object
      properties:
        eapPayload:
          $ref: '#/components/schemas/EapPayload'
        kSeaf:
          $ref: '#/components/schemas/Kseaf'
        _links:
          type: object
          description: A map(list of key-value pairs) where the key is set to "eap-session"
          additionalProperties:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/LinksValueSchema'
        authResult:
          $ref: '#/components/schemas/AuthResult'
        supi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Supi'
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
        pvsInfo:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/ServerAddressingInfo'
          minItems: 1
        msk:
          $ref: '#/components/schemas/Msk'
      required:
        - eapPayload

    DeregistrationInfo:
      description: Contains the UE id (i.e. SUPI).
      type: object
      properties:
        supi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Supi'
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
      required:
        - supi

    RgAuthenticationInfo:
      description: Contains the UE id (i.e. SUCI) and the authenticated indication.
      type: object
      properties:
        suci:
          $ref: '#/components/schemas/Suci'
        authenticatedInd:
          type: boolean
          default: false
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
      required:
        - suci
        - authenticatedInd

    RgAuthCtx:
      description: Contains the UE id (i.e. SUPI) and the authentication indication.
      type: object
      properties:
        authResult:
          $ref: '#/components/schemas/AuthResult'
        supi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Supi'
        authInd:
          type: boolean
          default: false
      required:
        - authResult

    AuthResult:
      description: Indicates the result of the authentication.
      type: string
      enum:
        - AUTHENTICATION_SUCCESS
        - AUTHENTICATION_FAILURE
        - AUTHENTICATION_ONGOING

    EapPayload:
      type: string
      format: byte
      description: contains an EAP packet
      nullable: true

    Kseaf:
      description: Contains the Kseaf.
      type: string
      pattern: '[A-Fa-f0-9]{64}'

    Msk:
      description: Contains the Master Session Key.
      type: string
      pattern: '[A-Fa-f0-9]{128}'

    ResStar:
      description: Contains the RES*.
      type: string
      pattern: '[A-Fa-f0-9]{32}'
      nullable: true

    HxresStar:
      description: Contains the HXRES*.
      type: string
      pattern: "[A-Fa-f0-9]{32}"

    Suci:
      description: Contains the SUCI.
      type: string
      pattern: '^(suci-(0-[0-9]{3}-[0-9]{2,3}|[1-7]-.+)-[0-9]{1,4}-(0-0-.+|[a-fA-F1-9]-([1-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])-[a-fA-F0-9]+)|.+)$'

    AuthType:
      description: Indicates the authentication method used.
      anyOf:
        - type: string
          enum:
            - 5G_AKA
            - EAP_AKA_PRIME
            - EAP_TLS
            - EAP_TTLS
        - type: string

    ProSeAuthenticationInfo:
      description: >
        Contains the UE id (i.e. SUCI) or CP-PRUK ID, Relay Service Code and Nonce_1.
      type: object
      properties:
        supiOrSuci:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupiOrSuci'
        5gPrukId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/5GPrukId'
        relayServiceCode:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/RelayServiceCode'
        nonce1:
          $ref: '#/components/schemas/Nonce1'
        servingNetworkName:
          $ref: 'TS29503_Nudm_UEAU.yaml#/components/schemas/ServingNetworkName'
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
      required:
        - relayServiceCode
        - nonce1
        - servingNetworkName

    ProSeAuthenticationCtx:
      description: >
        Contains the information related to the resource generated to handle
        the ProSe authentication.
      type: object
      properties:
        authType:
          $ref: '#/components/schemas/AuthType'
        _links:
          type: object
          description: A map(list of key-value pairs) where the key is set to "prose-auth"
          additionalProperties:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/LinksValueSchema'
        proSeAuthData:
            $ref: '#/components/schemas/ProSeAuthData'
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
      required:
        - authType
        - _links
        - proSeAuthData

    ProSeEapSession:
      description: >
        Contains information related to the EAP session. If present the 5gPrukId IE shall
        carry the CP-PRUK ID.
      type: object
      properties:
        eapPayload:
          $ref: '#/components/schemas/EapPayload'
        knrProSe:
          $ref: '#/components/schemas/KnrProSe'
        _links:
          type: object
          description: A map(list of key-value pairs) where the key is set to "prose-auth"
          additionalProperties:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/LinksValueSchema'
        authResult:
          $ref: '#/components/schemas/AuthResult'
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
        nonce2:
          $ref: '#/components/schemas/Nonce2'
        5gPrukId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/5GPrukId'
      required:
        - eapPayload

    ProSeAuthData:
      $ref: '#/components/schemas/EapPayload'

    ProSeAuthenticationResult:
      description: Successful authentication for CP-PRUK ID.
      type: object
      properties:
        knrProSe:
          $ref: '#/components/schemas/KnrProSe'
        nonce2:
          $ref: '#/components/schemas/Nonce2'
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'

    KnrProSe:
      description: Contains the KNR_ProSe.
      type: string
      pattern: '[A-Fa-f0-9]{64}'
    Nonce1:
      type: string
      format: byte
      description: contains an Nonce1
      nullable: true

    Nonce2:
      type: string
      format: byte
      description: contains an Nonce2
      nullable: true
