openapi: 3.0.0
info:
  version: '1.2.0'
  title: 'NhssUEAU'
  description: |
    HSS UE Authentication Service.  
    © 2024, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
    All rights reserved.

externalDocs:
  description: 3GPP TS 29.563 HSS Services for Interworking With UDM, version 18.5.0
  url: 'https://www.3gpp.org/ftp/Specs/archive/29_series/29.563/'

servers:
  - url: '{apiRoot}/nhss-ueau/v1'
    variables:
      apiRoot:
        default: https://example.com
        description: apiRoot as defined in clause 4.4 of 3GPP TS 29.501.

security:
  - oAuth2ClientCredentials:
    - nhss-ueau
  - {}

paths:
  /generate-av:
    post:
      summary: Generate authentication vector for the UE
      operationId: GenerateAV
      tags:
        - Generate Auth Vector
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AvGenerationRequest'
        required: true
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AvGenerationResponse'
        '307':
          $ref: 'TS29571_CommonData.yaml#/components/responses/307'
        '308':
          $ref: 'TS29571_CommonData.yaml#/components/responses/308'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '501':
          $ref: 'TS29571_CommonData.yaml#/components/responses/501'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error


components:
  securitySchemes:
    oAuth2ClientCredentials:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: '{nrfApiRoot}/oauth2/token'
          scopes:
            nhss-ueau: Access to the nhss-ueau API


  schemas:

# STRUCTURED TYPES:

    AvGenerationRequest:
      description: >
        It represents the request body in the Authentication Vector (AV) request sent by UDM to HSS,
        containing the IMSI of the UE, authentication type, serving network, etc.
      type: object
      required:
        - imsi
        - authType
        - servingNetworkName
      properties:
        imsi:
          type: string
          pattern: '^[0-9]{5,15}$'
        authType:
          $ref: 'TS29503_Nudm_UEAU.yaml#/components/schemas/AuthType'
        servingNetworkName:
          $ref: 'TS29503_Nudm_UEAU.yaml#/components/schemas/ServingNetworkName'
        resynchronizationInfo:
          $ref: 'TS29503_Nudm_UEAU.yaml#/components/schemas/ResynchronizationInfo'

    AvGenerationResponse:
      description: >
        It represents the response body in the AV response sent by HSS to UDM, containing the 5G-AKA
        or EAP-AKA-prime authentication vector
      type: object
      oneOf:
        - required:
          - avEapAkaPrime
        - required:
          - av5GHeAka
      properties:
        avEapAkaPrime:
          $ref: 'TS29503_Nudm_UEAU.yaml#/components/schemas/AvEapAkaPrime'
        av5GHeAka:
          $ref: 'TS29503_Nudm_UEAU.yaml#/components/schemas/Av5GHeAka'


# SIMPLE TYPES:


# ENUMS:
