openapi: 3.0.0

info:
  version: '1.3.1'
  title: 'Nudm_PP'
  description: |
    Nudm Parameter Provision Service.  
    © 2024, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC).  
    All rights reserved.

externalDocs:
  description: 3GPP TS 29.503 Unified Data Management Services, version 18.7.0
  url: 'https://www.3gpp.org/ftp/Specs/archive/29_series/29.503/'

servers:
  - url: '{apiRoot}/nudm-pp/v1'
    variables:
      apiRoot:
        default: https://example.com
        description: apiRoot as defined in clause 4.4 of 3GPP TS 29.501.

security:
  - oAuth2ClientCredentials:
    - nudm-pp
  - {}

paths:
  /{ueId}/pp-data:
    patch:
      summary: provision parameters
      operationId: Update
      tags:
        - Subscription Data Update
      parameters:
        - name: ueId
          in: path
          description: Identifier of the UE
          required: true
          schema:
            anyOf:
              - $ref: 'TS29571_CommonData.yaml#/components/schemas/VarUeId'
              - $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/ExtGroupId'
        - name: supported-features
          in: query
          description: Features required to be supported by the target NF
          schema:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
      requestBody:
        content:
          application/merge-patch+json:
            schema:
              $ref: '#/components/schemas/PpData'
        required: true
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/PatchResult'
        '204':
          description: Expected response to a valid request
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error
  /5g-vn-groups/{extGroupId}:
    put:
      summary: create a 5G VN Group
      operationId: Create 5G VN Group
      tags:
        - 5G VN Group Creation
      parameters:
        - name: extGroupId
          in: path
          description: External Identifier of the Group
          required: true
          schema:
            $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/ExtGroupId'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/5GVnGroupConfiguration'
        required: true
      responses:
        '201':
          description: Expected response to a valid request
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error
    delete:
      summary: delete a 5G VN Group
      operationId: Delete 5G VN Group
      tags:
        - 5G VN Group Deletion
      parameters:
        - name: extGroupId
          in: path
          description: External Identifier of the Group
          required: true
          schema:
            $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/ExtGroupId'
        - name: mtc-provider-info
          in: query
          description: MTC Provider Information that originated the service operation
          schema:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/MtcProviderInformation'
        - name: af-id
          in: query
          description: AF ID that originated the service operation
          schema:
            type: string
      responses:
        '204':
          description: Expected response to a valid request
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error
    patch:
      summary: modify a 5G VN Group
      operationId: Modify 5G VN Group
      tags:
        - 5G VN Group Modification
      parameters:
        - name: extGroupId
          in: path
          description: External Identifier of the group
          required: true
          schema:
            $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/ExtGroupId'
        - name: supported-features
          in: query
          description: Features required to be supported by the target NF
          schema:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
      requestBody:
        content:
          application/merge-patch+json:
            schema:
              $ref: '#/components/schemas/5GVnGroupConfigurationModification'
        required: true
      responses:
        '204':
          description: Expected response to a valid request
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/PatchResult'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error
    get:
      summary: get 5G VN Group
      operationId: Get 5G VN Group
      tags:
        - 5G VN Group Modification
      parameters:
        - name: extGroupId
          in: path
          description: External Identifier of the group
          required: true
          schema:
            $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/ExtGroupId'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/5GVnGroupConfiguration'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '406':
          $ref: 'TS29571_CommonData.yaml#/components/responses/406'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error

  /{ueId}/pp-data-store/{afInstanceId}:
    put:
      summary: Create a Provisioning Parameter Data Entry
      operationId: Create PP Data Entry
      tags:
        - ParameterProvisioningDataEntry (Document)
      parameters:
        - name: ueId
          in: path
          description: Identifier of the UE
          required: true
          schema:
            anyOf:
              - $ref: 'TS29571_CommonData.yaml#/components/schemas/VarUeId'
              - $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/ExtGroupId'
              - type: string
                pattern: '^anyUE$'
        - name: afInstanceId
          in: path
          description: Application Function Instance Identifier
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PpDataEntry'
        required: true
      responses:
        '201':
          description: Indicating a successful creation of the resource
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PpDataEntry'
        '204':
          description: Indicating a successful update of the resource
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error
    delete:
      summary: Delete a Provisioning Parameter Data Entry
      operationId: Delete PP Data Entry
      tags:
        - ParameterProvisioningDataEntry (Document)
      parameters:
        - name: ueId
          in: path
          description: Identifier of the UE
          required: true
          schema:
            anyOf:
              - $ref: 'TS29571_CommonData.yaml#/components/schemas/VarUeId'
              - $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/ExtGroupId'
              - type: string
                pattern: '^anyUE$'
        - name: afInstanceId
          in: path
          description: Application Function Instance Identifier
          required: true
          schema:
            type: string
      responses:
        '204':
          description: Expected response to a valid request
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error
    get:
      summary: get Parameter Provisioning Data Entry
      operationId: Get PP Data Entry
      tags:
        - ParameterProvisioningDataEntry (Document)
      parameters:
        - name: ueId
          in: path
          description: Identifier of the UE
          required: true
          schema:
            anyOf:
              - $ref: 'TS29571_CommonData.yaml#/components/schemas/VarUeId'
              - $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/ExtGroupId'
              - type: string
                pattern: '^anyUE$'
        - name: afInstanceId
          in: path
          description: Application Function Instance Identifier
          required: true
          schema:
            type: string
        - name: supported-features
          in: query
          description: Features required to be supported by the target NF
          schema:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PpDataEntry'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '406':
          $ref: 'TS29571_CommonData.yaml#/components/responses/406'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error


  /mbs-group-membership/{extGroupId}:
    put:
      summary: create a 5G MBS Group
      operationId: Create 5G MBS Group
      tags:
        - 5G MBS Group Creation
      parameters:
        - name: extGroupId
          in: path
          description: External Identifier of the Group
          required: true
          schema:
            $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/ExtGroupId'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MulticastMbsGroupMemb'
        required: true
      responses:
        '201':
          description: Expected response to a valid request
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error
    delete:
      summary: delete a 5G MBS Group
      operationId: Delete 5G MBS Group
      tags:
        - 5G MBS Group Deletion
      parameters:
        - name: extGroupId
          in: path
          description: External Identifier of the Group
          required: true
          schema:
            $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/ExtGroupId'
      responses:
        '204':
          description: Expected response to a valid request
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error
    patch:
      summary: modify a 5G MBS Group
      operationId: Modify 5G MBS Group
      tags:
        - 5G MBS Group Modification
      parameters:
        - name: extGroupId
          in: path
          description: External Identifier of the group
          required: true
          schema:
            $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/ExtGroupId'
        - name: supported-features
          in: query
          description: Features required to be supported by the target NF
          schema:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
      requestBody:
        content:
          application/merge-patch+json:
            schema:
              $ref: '#/components/schemas/MulticastMbsGroupMemb'
        required: true
      responses:
        '204':
          description: Expected response to a valid request
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: 'TS29571_CommonData.yaml#/components/schemas/PatchResult'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '411':
          $ref: 'TS29571_CommonData.yaml#/components/responses/411'
        '413':
          $ref: 'TS29571_CommonData.yaml#/components/responses/413'
        '415':
          $ref: 'TS29571_CommonData.yaml#/components/responses/415'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error
    get:
      summary: get 5G MBS Group
      operationId: Get 5G MBS Group
      tags:
        - 5G MBS Group Modification
      parameters:
        - name: extGroupId
          in: path
          description: External Identifier of the group
          required: true
          schema:
            $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/ExtGroupId'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MulticastMbsGroupMemb'
        '400':
          $ref: 'TS29571_CommonData.yaml#/components/responses/400'
        '401':
          $ref: 'TS29571_CommonData.yaml#/components/responses/401'
        '403':
          $ref: 'TS29571_CommonData.yaml#/components/responses/403'
        '404':
          $ref: 'TS29571_CommonData.yaml#/components/responses/404'
        '406':
          $ref: 'TS29571_CommonData.yaml#/components/responses/406'
        '429':
          $ref: 'TS29571_CommonData.yaml#/components/responses/429'
        '500':
          $ref: 'TS29571_CommonData.yaml#/components/responses/500'
        '502':
          $ref: 'TS29571_CommonData.yaml#/components/responses/502'
        '503':
          $ref: 'TS29571_CommonData.yaml#/components/responses/503'
        default:
          description: Unexpected error


components:
  securitySchemes:
    oAuth2ClientCredentials:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: '{nrfApiRoot}/oauth2/token'
          scopes:
            nudm-pp: Access to the nudm-pp API


  schemas:

# COMPLEX TYPES:

    PpData:
      type: object
      properties:
        communicationCharacteristics:
          $ref: '#/components/schemas/CommunicationCharacteristics'
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
        expectedUeBehaviourParameters:
          $ref: '#/components/schemas/ExpectedUeBehaviour'
        expectedUeBehaviourExtension:
          $ref: '#/components/schemas/ExpectedUeBehaviourExtension'
        ecRestriction:
          $ref: '#/components/schemas/EcRestriction'
        acsInfo:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/AcsInfoRm'
        stnSr:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/StnSrRm'
        lcsPrivacy:
          $ref: '#/components/schemas/LcsPrivacy'
        sorInfo:
          $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/SorInfo'
        5mbsAuthorizationInfo:
          $ref: '#/components/schemas/5MbsAuthorizationInfo'
        dnnSnssaiSpecificGroup:
          $ref: '#/components/schemas/DnnSnssaiSpecificGroup'
        mbsAssistanceInfo:
          $ref: '#/components/schemas/MbsAssistanceInfo'
        appSpecificExpectedUeBehaviour:
          $ref: '#/components/schemas/AppSpecificExpectedUeBehaviour'
        sliceUsageControlInfos:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/SliceUsageControlInfo'
          minItems: 1
        rangingSlPrivacy:
          $ref: '#/components/schemas/RangingSlPrivacy'
      nullable: true

    MbsAssistanceInfo:
      type: object
      properties:
        mbsSessionId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MbsSessionId'
        assistanceInfo:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/Gpsi'
          minItems: 1
      required:
        - mbsSessionId

    CommunicationCharacteristics:
      type: object
      properties:
        ppSubsRegTimer:
          $ref: '#/components/schemas/PpSubsRegTimer'
        ppActiveTime:
          $ref: '#/components/schemas/PpActiveTime'
        ppDlPacketCount:
          $ref: '#/components/schemas/PpDlPacketCount'
        ppDlPacketCountExt:
          $ref: '#/components/schemas/PpDlPacketCountExt'
        ppMaximumResponseTime:
          $ref: '#/components/schemas/PpMaximumResponseTime'
        ppMaximumLatency:
          $ref: '#/components/schemas/PpMaximumLatency'
      nullable: true

    PpSubsRegTimer:
      type: object
      required:
        - subsRegTimer
        - afInstanceId
        - referenceId
      properties:
        subsRegTimer:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DurationSec'
        afInstanceId:
          type: string
        referenceId:
          $ref: 'TS29503_Nudm_EE.yaml#/components/schemas/ReferenceId'
        validityTime:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DateTime'
        mtcProviderInformation:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MtcProviderInformation'
      nullable: true

    PpActiveTime:
      type: object
      required:
        - activeTime
        - afInstanceId
        - referenceId
      properties:
        activeTime:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DurationSec'
        afInstanceId:
          type: string
        referenceId:
          $ref: 'TS29503_Nudm_EE.yaml#/components/schemas/ReferenceId'
        validityTime:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DateTime'
        mtcProviderInformation:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MtcProviderInformation'
      nullable: true

    5GVnGroupConfiguration:
      type: object
      properties:
        5gVnGroupData:
          $ref: '#/components/schemas/5GVnGroupData'
        members:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/Gpsi'
          minItems: 1
        referenceId:
          $ref: 'TS29503_Nudm_EE.yaml#/components/schemas/ReferenceId'
        afInstanceId:
          type: string
        internalGroupIdentifier:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/GroupId'
        mtcProviderInformation:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MtcProviderInformation'
        membersData:
          description: >
            Contains the list of 5G VN Group members, each member is identified by GPSI.
            A map (list of key-value pairs where Gpsi serves as key) of GpsiInfo. 
            The value in each entries of the map shall be an empty JSON object.
          type: object
          additionalProperties:
            $ref: '#/components/schemas/GpsiInfo'
          minProperties: 1

    5GVnGroupConfigurationModification:
      description: >
        Contains the attributes to modify on the 5GVnGroupConfiguration data structure;
        the attributes to be deleted need to be set to the null value.
      type: object
      properties:
        5gVnGroupData:
          $ref: '#/components/schemas/5GVnGroupDataModification'
        afInstanceId:
          type: string
        mtcProviderInformation:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MtcProviderInformation'
        members:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/Gpsi'
          minItems: 1
          nullable: true
        membersData:
          description: >
            Contains the list of 5G VN Group members, each member is identified by GPSI.
            A map (list of key-value pairs where Gpsi serves as key) of GpsiInfo. 
            The value in each entries of the map shall be an empty JSON object.
          type: object
          additionalProperties:
            $ref: '#/components/schemas/GpsiInfo'
          minProperties: 1
          nullable: true

    5GVnGroupData:
      type: object
      required:
        - dnn
        - sNssai
      properties:
        dnn:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Dnn'
        sNssai:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Snssai'
        pduSessionTypes:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/PduSessionType'
          minItems: 1
        appDescriptors:
          type: array
          items:
            $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/AppDescriptor'
          minItems: 1
        secondaryAuth:
          type: boolean
        dnAaaIpAddressAllocation:
          type: boolean
        dnAaaAddress:
          $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/IpAddress'
        additionalDnAaaAddresses:
          type: array
          items:
            $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/IpAddress'
          minItems: 1
        dnAaaFqdn:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Fqdn'
        5gVnGroupCommunicationInd:
          type: boolean
        5gVnGroupCommunicationType:
          $ref: '#/components/schemas/5GVnGroupCommunicationType'
        maxGroupDataRate:
          $ref: '#/components/schemas/MaxGroupDataRate'

    5GVnGroupDataModification:
      description: >
        Contains the attributes to modify on the 5GVnGroupData data structure;
        the attributes to be deleted need to be set to the null value.
      type: object
      properties:
        appDescriptors:
          type: array
          items:
            $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/AppDescriptor'
          minItems: 1
          nullable: true
        secondaryAuth:
          type: boolean
          nullable: true
        dnAaaIpAddressAllocation:
          type: boolean
          nullable: true
        dnAaaAddress:
          type: object
          nullable: true
          allOf:
            - $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/IpAddress'
        additionalDnAaaAddresses:
          type: array
          items:
            $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/IpAddress'
          minItems: 1
          nullable: true
        dnAaaFqdn:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/FqdnRm'
        5gVnGroupCommunicationInd:
          type: boolean
          nullable: true
        5gVnGroupCommunicationType:
          $ref: '#/components/schemas/5GVnGroupCommunicationType'
        maxGroupDataRate:
          type: object
          nullable: true
          allOf:
            - $ref: '#/components/schemas/MaxGroupDataRate'
      nullable: true

    ExpectedUeBehaviour:
      type: object
      required:
        - afInstanceId
        - referenceId
      properties:
        afInstanceId:
          type: string
        referenceId:
          $ref: 'TS29503_Nudm_EE.yaml#/components/schemas/ReferenceId'
        stationaryIndication:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/StationaryIndicationRm'
        communicationDurationTime:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DurationSecRm'
        scheduledCommunicationType:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/ScheduledCommunicationTypeRm'
        periodicTime:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DurationSecRm'
        scheduledCommunicationTime:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/ScheduledCommunicationTimeRm'
        expectedUmts:
          type: array
          items:
            $ref: '#/components/schemas/LocationArea'
          minItems: 1
          nullable: true
          description: >
            Identifies the UE's expected geographical movement. The attribute is only
            applicable in 5G.
        trafficProfile:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/TrafficProfileRm'
        batteryIndication:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/BatteryIndicationRm'
        validityTime:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DateTime'
        mtcProviderInformation:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MtcProviderInformation'
      nullable: true

    LocationArea:
      type: object
      properties:
        geographicAreas:
          type: array
          items:
            $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/GeographicArea'
          minItems: 0
          description: Identifies a list of geographic area of the user where the UE is located.
        civicAddresses:
          type: array
          items:
            $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/CivicAddress'
          minItems: 0
          description: Identifies a list of civic addresses of the user where the UE is located.
        nwAreaInfo:
          $ref: '#/components/schemas/NetworkAreaInfo'
        umtTime:
          $ref: '#/components/schemas/UmtTime'

    UmtTime:
      type: object
      required:
        - timeOfDay
        - dayOfWeek
      properties:
        timeOfDay:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/TimeOfDay'
        dayOfWeek:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DayOfWeek'

    NetworkAreaInfo:
      description: >
        Describes a network area information in which the NF service consumer requests
        the number of UEs.
      type: object
      properties:
        ecgis:
          description: Contains a list of E-UTRA cell identities.
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/Ecgi'
          minItems: 1
        ncgis:
          description: Contains a list of NR cell identities.
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/Ncgi'
          minItems: 1
        gRanNodeIds:
          description: Contains a list of NG RAN nodes.
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/GlobalRanNodeId'
          minItems: 1
        tais:
          description: Contains a list of tracking area identities.
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/Tai'
          minItems: 1

    EcRestriction:
      type: object
      required:
        - afInstanceId
        - referenceId
      properties:
        afInstanceId:
          type: string
        referenceId:
          $ref: 'TS29503_Nudm_EE.yaml#/components/schemas/ReferenceId'
        plmnEcInfos:
          type: array
          items:
            $ref: '#/components/schemas/PlmnEcInfo'
          minItems: 1
        mtcProviderInformation:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MtcProviderInformation'
      nullable: true

    PlmnEcInfo:
      type: object
      required:
        - plmnId
      properties:
        plmnId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/PlmnId'
        ecRestrictionDataWb:
          $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/EcRestrictionDataWb'
        ecRestrictionDataNb:
          type: boolean
          default: false


    PpDlPacketCountExt:
      type: object
      required:
        - afInstanceId
        - referenceId
      properties:
        afInstanceId:
          type: string
        referenceId:
          $ref: 'TS29503_Nudm_EE.yaml#/components/schemas/ReferenceId'
        dnn:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Dnn'
        singleNssai:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Snssai'
        validityTime:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DateTime'
        mtcProviderInformation:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MtcProviderInformation'
      nullable: true

    PpMaximumResponseTime:
      type: object
      required:
        - maximumResponseTime
        - afInstanceId
        - referenceId
      properties:
        maximumResponseTime:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DurationSec'
        afInstanceId:
          type: string
        referenceId:
          $ref: 'TS29503_Nudm_EE.yaml#/components/schemas/ReferenceId'
        validityTime:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DateTime'
        mtcProviderInformation:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MtcProviderInformation'
      nullable: true

    PpMaximumLatency:
      type: object
      required:
        - maximumLatency
        - afInstanceId
        - referenceId
      properties:
        maximumLatency:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DurationSec'
        afInstanceId:
          type: string
        referenceId:
          $ref: 'TS29503_Nudm_EE.yaml#/components/schemas/ReferenceId'
        validityTime:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DateTime'
        mtcProviderInformation:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MtcProviderInformation'
      nullable: true

    LcsPrivacy:
      type: object
      properties:
        afInstanceId:
          type: string
        referenceId:
          $ref: 'TS29503_Nudm_EE.yaml#/components/schemas/ReferenceId'
        lpi:
          $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/Lpi'
        mtcProviderInformation:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MtcProviderInformation'
        evtRptExpectedArea:
          $ref: 'TS29572_Nlmf_Location.yaml#/components/schemas/GeographicArea'
        areaUsageInd:
          allOf:
            - $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/AreaUsageInd'
          default: POSITIVE_SENSE
        upLocRepIndAf:
          allOf:
            - $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/UpLocRepIndAf'
          default: USER_PLANE_REPORT_NOT_ALLOWED
      nullable: true

    PpDataEntry:
      type: object
      properties:
        communicationCharacteristics:
          $ref: '#/components/schemas/CommunicationCharacteristicsAF'
        referenceId:
          $ref: 'TS29503_Nudm_EE.yaml#/components/schemas/ReferenceId'
        validityTime:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DateTime'
        mtcProviderInformation:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MtcProviderInformation'
        supportedFeatures:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SupportedFeatures'
        ecsAddrConfigInfo:
          $ref: '#/components/schemas/EcsAddrConfigInfo'
        additionalEcsAddrConfigInfos:
          type: array
          items:
            $ref: '#/components/schemas/EcsAddrConfigInfo'
          minItems: 1
        ecsAddrConfigInfoPerPlmn:
          description: >
            A map (list of key-value pairs) where the key of the map is the serving PLMN id;
            and the value is an array of EcsAddrConfigInfo for that serving PLMN.
          type: object
          additionalProperties:
            type: array
            items:
              $ref: '#/components/schemas/EcsAddrConfigInfo' 
            minItems: 1
          minProperties: 1
        ecRestriction:
          $ref: '#/components/schemas/EcRestriction'
        sliceUsageControlInfos:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/SliceUsageControlInfo'
          minItems: 1
      nullable: true

    CommunicationCharacteristicsAF:
      type: object
      properties:
        ppDlPacketCount:
          $ref: '#/components/schemas/PpDlPacketCount'
        maximumResponseTime:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DurationSec'
        maximumLatency:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/DurationSec'
      nullable: true

    EcsAddrConfigInfo:
      type: object
      properties:
        ecsServerAddr:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/EcsServerAddr'
        spatialValidityCond:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/SpatialValidityCond'
        dnn:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Dnn'
        snssai:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Snssai'
        ecsAuthMethods:
          type: array
          items:
            $ref: '#/components/schemas/EcsAuthMethod'
          minItems: 1
        supportedPlmns:
          type: array
          items:
            $ref: '#/components/schemas/SupportedPlmn'
          minItems: 1
      nullable: true

    SupportedPlmn:
      type: object
      required:
        - plmnId
      properties:
        plmnId:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/PlmnId'
        ecspIds:
          type: array
          items:
            type: string
          minItems: 1


    5MbsAuthorizationInfo:
      type: object
      properties:
        5mbsSessionIds:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/MbsSessionId'
          minItems: 1
      nullable: true

    MulticastMbsGroupMemb:
      type: object
      required:
        - multicastGroupMemb
      properties:
        multicastGroupMemb:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/Gpsi'
          minItems: 1
        afInstanceId:
          type: string
        internalGroupIdentifier:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/GroupId'


    DnnSnssaiSpecificGroup:
      type: object
      required:
        - dnn
        - snssai
      properties:
        dnn:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Dnn'
        snssai:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Snssai'
        defQos:
          $ref: '#/components/schemas/AfReqDefaultQoS'
        afReqServArea:
          type: array
          items:
            $ref: 'TS29571_CommonData.yaml#/components/schemas/Tai'
          minItems: 1
      nullable: true

    AfReqDefaultQoS:
      type: object
      required:
        - 5qi
        - arp
      properties:
        5qi:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/5Qi'
        arp:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/Arp'
        priorityLevel:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/5QiPriorityLevel'


    ExpectedUeBehaviourExtension:
      type: object
      required:
        - afInstanceId
        - referenceId
      properties:
        afInstanceId:
          type: string
        referenceId:
          $ref: 'TS29503_Nudm_EE.yaml#/components/schemas/ReferenceId'
        expectedUeBehaviourData:
          description: A map(list of key-value pairs) where a valid JSON pointer serves as key
          type: object
          additionalProperties:
            $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/ExpectedUeBehaviourData'
          minProperties: 1
        mtcProviderInformation:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/MtcProviderInformation'
      nullable: true 

    AppSpecificExpectedUeBehaviour:
      type: object
      required:
        - afInstanceId
        - referenceId
        - appSpecificExpectedUeBehaviourData
      properties:
        afInstanceId:
          type: string
        referenceId:
          $ref: 'TS29503_Nudm_EE.yaml#/components/schemas/ReferenceId'
        appSpecificExpectedUeBehaviourData:
          description: A map(list of key-value pairs) where a valid JSON pointer serves as key
          type: object
          additionalProperties:
            $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/AppSpecificExpectedUeBehaviourData'
          minProperties: 1
      nullable: true

    MaxGroupDataRate:
      description: >
        The limits of the total bit rate across all sessions of the 5G VN group
        (uplink and downlink)
      type: object
      properties:
        uplink:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/BitRate'
        downlink:
          $ref: 'TS29571_CommonData.yaml#/components/schemas/BitRate'

    GpsiInfo:
      description: >
        In this version of this specificiaiton, this data type does not contain any attributes,
        it is used to convey an empty JSON objects as the value of the entries in the membersData map.
      type: object
      nullable: true

    RangingSlPrivacy:
      type: object
      properties:
        afInstanceId:
          type: string
        referenceId:
          $ref: 'TS29503_Nudm_EE.yaml#/components/schemas/ReferenceId'
        rslppi:
          $ref: 'TS29503_Nudm_SDM.yaml#/components/schemas/Rslppi'
      nullable: true


# SIMPLE TYPES:


    PpDlPacketCount:
      type: integer
      nullable: true



# ENUMS:


    5GVnGroupCommunicationType:
      description: indicate the type of the 5G VN group associated with 5G VN group communication.
      anyOf:
        - type: string
          enum:
          - WITH_N6_BASED_FORWARDING
          - WITHOUT_N6_BASED_FORWARDING
        - type: string
          description: >
            This string provides forward-compatibility with future extensions to the enumeration
            and is not used to encode content defined in the present version of this API.

    EcsAuthMethod:
      anyOf:
        - type: string
          enum:
          - TLS_CLIENT_SERVER_CERTIFICATE
          - TLS_AKMA
          - TLS_GBA
        - type: string
          description: >
            This string provides forward-compatibility with future
            extensions to the enumeration but is not used to encode
            content defined in the present version of this API.

